**ABM modelling for CCUS systems**

Carbon Capture, Use and Storage **(CCUS)** is a technology capable of reducing greenhouse gas (GHG) emissions from stationary CO2 anthropogenic sources; it has been recognised as a critical measure to achieving emissions reduction goals by 2050 (_IPCC 2018_). However, CCUS projects are challenging because of their complex structure regarding the interaction between various sectors and stakeholders. A CCUS system (or project) is integrated by multiple elements that interact within a particular temporal and spatial scale. Therefore, it is essential to carry out a comprehensive analysis of the connections, networks, and influence that each element exerts the system-wide to overcome some of the existing barriers to technology implementation. 

CO2 anthropogenic sources (including industrial and power generation facilities) and sinks (such as oil fields and/or deep saline aquifers) are the central elements of interest for CCUS projects planning. Source-sink match analysis is a methodology commonly used to connect these elements and evaluate the projects' feasibility. This approach seeks to develop models that generate information for planning CO2 transport networks and assess the total cost of the projects (_Sun and Chen 2013_); it also provides insights for planners and uses different techniques and mathematical methods to manage uncertainties that may affect the network topology and costs (_He et al. 2014_). Most of the existing models focus on understanding the technical and economic implications of a CCUS system; however, these are not unique factors to underpin decision making.

A CCUS system can be represented as a point-to-point project, or it can use the industrial cluster approach defined by Porter (1990) as "a group of inter-related industries whose linkages mutually reinforce and enhance their competitive advantage". The cluster approach encourages the share of infrastructure, expertise, and resources between industries to reduce costs and build more efficient systems. This scheme is convenient to promote cross-sectoral collaboration and make CCUS projects financially attractive for investments by sharing expenses and risks. 

Haines (2015) carried out gaps, risk, and challenges assessment in regions where CCUS clusters exist to identify project success factors and select suitable locations for new projects. The study results indicate that clustering does not offer significant cost reductions but brings attention to critical factors that impact the projects' performance, such as maintaining a core organisation and committing long-term funding. Most successful CCUS cluster projects are associated with CO2-EOR operations, significantly reduce costs from transport, and highlight pre-investment relevance to build confidence amongst the stakeholders and investors. Another study from Brownsort (_2019_) raises awareness of other implications such as maintaining the presence of industry, encouraging investments in the low-carbon sector, and keeping the industry's value to the economy and society. Therefore, CCUS projects must consider technical, economic, environmental, and social components since the planning and design stage to foresee emergent behaviours or patterns that can affect the project's execution and performance. 
CCUS project success depends on the storage type and site selection, the capture technology, the carbon price, and funding (_Thronicker, Lange, and Pless 2016_). There is a strong relationship between successful projects and the petroleum industry access to carbon markets and the regulatory drivers (_Herzog 2016_). Besides the commercial and political support (_Lipponen et al., 2017_), public outreach programmes (_Ashworth et al., 2012_) and projects timing are also relevant.


According to Mexico's CCUS technology roadmap (SENER 2018) and Mexico's CCUS Atlas (SENER 2021), the country has the potential to develop CCUS projects in two regions: the Gulf of Mexico (GoM) and the Southeast (SE). Both regions' characteristics allow the adoption of an industrial cluster approach due to multiple sources and sinks. These regions represent an opportunity to analyse and compare how the critical elements that integrate a CCUS system can impact the system-wide depending on their characteristics, connection and interaction. 


